library(shiny)
library(bslib)

# Define custom theme
custom_theme <- bs_theme(
  bg = "#272938",
  fg = "#9DAAB6",
  primary = "#007bff",
  secondary = "#9DAAB6",
  success = "#28a745",
  danger = "#dc3545",
  info = "#17a2b8",
  light = "#f8f9fa",
  dark = "#343a40"
)

# Define UI for application
ui <- page_fixed(
  
  window_title = "ada",
  title = "HEY",
  
  # Input fields section
  layout_columns(
    card(
      textInput("EnterUserInput", "Enter Username", ""),
      textInput("EnterPassInput", "Enter Password", ""),
      cols_widths = c()
    )
  ),
 
  
  # Buttons section
  layout_columns(
    card(
      actionButton("login", label = "Login", width = "55%"),
      actionButton("createAccount", label = "Create Account", width = "55%")
    ),
  ),
  
  theme = custom_theme
)